# README #
This is a repository that contains the coding guidelines for different languages, used in CF projects. As a starting point, the code guidelines used by Google were taken, but they were customized adapting to the style used in recent years in CF.

https://github.com/google/styleguide

### Who do I talk to? ###

* Architecture team
